{
  "name": "product-visual-qa-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "fixtures:m0": "node scripts/generate-m0-fixtures.mjs",
    "eval:m0": "node scripts/eval-m0.mjs",
    "eval:m0:controlled": "tsx scripts/run-m0-controlled.ts",
    "eval:m0:real": "tsx scripts/run-real-m0-smoke.ts",
    "eval:m0:pair": "tsx --env-file=.dev.vars scripts/run-real-pair.ts",
    "test:m0:journey": "node scripts/verify-local-journey.mjs",
    "test:m0:policy-boundaries": "tsx scripts/verify-m0-policy-boundaries.ts",
    "test:m0:retention": "tsx scripts/verify-retention.ts",
    "test:m0:upload-validation": "tsx scripts/verify-upload-validation.ts",
    "test:m1:account-foundation": "tsx scripts/verify-m1-account-foundation.ts",
    "test:m1:workspace-analysis": "tsx scripts/verify-m1-workspace-analysis.ts",
    "test:m1:credit-reconciliation": "tsx scripts/verify-m1-credit-reconciliation.ts",
    "test:m1:stripe-billing": "tsx scripts/verify-m1-stripe-billing.ts",
    "test:m1:billing-observability": "tsx scripts/verify-m1-billing-observability.ts",
    "test:m1:batch-domain": "tsx scripts/verify-m1-batch-domain.ts",
    "test:m1:batch-queue": "tsx scripts/verify-m1-batch-queue.ts",
    "test:m1:interactive-priority": "tsx scripts/verify-m1-interactive-priority.ts",
    "test:product-analytics": "tsx scripts/verify-product-analytics.ts",
    "test:m1:release-gates": "pnpm test:m0:policy-boundaries && pnpm test:m0:retention && pnpm test:m1:credit-reconciliation && pnpm test:m1:billing-observability && pnpm test:m1:batch-domain && pnpm test:m1:batch-queue",
    "audit:m1:billing": "node scripts/run-m1-billing-audit.mjs",
    "benchmark:generate": "tsx scripts/generate-controlled-benchmark.ts",
    "test:benchmark": "tsx scripts/verify-controlled-benchmark.ts",
    "test:seo": "tsx scripts/verify-seo-inventory.ts && tsx scripts/verify-category-content.ts && tsx scripts/verify-check-content.ts && tsx scripts/verify-controlled-benchmark.ts",
    "seo:overlap-report": "tsx scripts/report-seo-intent-overlap.ts",
    "test:category-content": "tsx scripts/verify-category-content.ts",
    "test:check-content": "tsx scripts/verify-check-content.ts",
    "beta:daily-report": "tsx scripts/public-beta-daily-report.ts",
    "db:migrate:preview": "WRANGLER_LOG_PATH=/private/tmp/pairvu-wrangler.log wrangler d1 migrations apply visualqa-dev-preview --remote",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true wrangler deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "db:migrate:local": "WRANGLER_LOG_PATH=/tmp/pairvu-wrangler.log wrangler d1 migrations apply pairvu-production --local",
    "db:migrate:remote": "WRANGLER_LOG_PATH=/tmp/pairvu-wrangler.log wrangler d1 migrations apply pairvu-production --remote",
    "cf:typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "latest",
    "better-auth": "^1.6.26",
    "jimp": "^1.6.1",
    "next": "latest",
    "openai": "^6.49.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "wrangler": "latest"
  }
}
